apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
      backstage.io/kubernetes-id: my-minikube-component
  name: my-minikube-component
spec:
  lifecycle: Development
  owner: user:rahuljadhav26
  type: service
